{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SightseeingConnectionString": "Server=LAPTOP-UCD9BJFS\\SQLEXPRESS;Database=SightseeingDb2;Trusted_Connection=True;",
    "SightseeingIdentityConnectionString": "Server=LAPTOP-UCD9BJFS\\SQLEXPRESS;Database=SightseeingIdentityDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "SightseeingSuperS@cretKey",
    "Issuer": "SightseeingIdentity",
    "Audience": "SightseeingIdentityUser",
    "DurationInMin": 30
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  }
}
